# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.21.1
# ^ this is the container that will be used to generate a dockerfile
# To build:
# * docker build --tag test1 -f hello_world.yaml --target hello-world .
# * ./build_podman.sh hello_world.yaml
version: v4
# reused by all the variants
base: docker-registry.wikimedia.org/bookworm

variants:
  # this is a custom name for each variant
  hello-world:
    entrypoint: [echo, "Hello, world!"]
# ./build_podman.sh hello_world.yaml hello-world test1 && podman run --rm -ti docker.io/library/test1:latest
